--cpu=Cortex-M4.fp
"main\stm32f4xx_hal_spi.o"
"main\stm32f4xx_ll_fmc.o"
"main\stm32f4xx_hal_dma2d.o"
"main\stm32f4xx_hal_ltdc_ex.o"
"main\stm32f4xx_hal_rcc_ex.o"
"main\stm32f4xx_hal_pwr_ex.o"
"main\stm32f4xx_hal_i2c.o"
"main\stm32f4xx_hal_sdram.o"
"main\stm32f4xx_hal_rcc.o"
"main\stm32f4xx_hal_dma.o"
"main\stm32f4xx_hal_i2c_ex.o"
"main\stm32f4xx_hal_dma_ex.o"
"main\stm32f4xx_hal_tim_ex.o"
"main\stm32f4xx_hal_flash_ex.o"
"main\stm32f4xx_hal_flash.o"
"main\stm32f4xx_hal_gpio.o"
"main\stm32f4xx_hal_ltdc.o"
"main\stm32f4xx_hal_tim.o"
"main\stm32f4xx_hal.o"
"main\stm32f4xx_hal_flash_ramfunc.o"
"main\stm32f4xx_hal_pwr.o"
"main\stm32f4xx_hal_dsi.o"
"main\stm32f4xx_hal_cortex.o"
"main\stm32f4xx_hal_uart.o"
"main\startup_stm32f429xx.o"
"main\stm32f4xx_hal_msp.o"
"main\main.o"
"main\stm32f4xx_it.o"
"main\lcd.o"
"main\rc522.o"
"main\uart.o"
"main\util.o"
"main\lc256.o"
"main\system_stm32f4xx.o"
"main\stm32f429i_discovery.o"
"main\stm32f429i_discovery_lcd.o"
"main\stm32f429i_discovery_sdram.o"
"main\stm32f429i_discovery_ts.o"
"main\ili9341.o"
"main\stmpe811.o"
--library_type=microlib --strict --scatter "main\main.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "main.map" -o main\main.axf